# This file contains common pin mappings for the TH3D EZBoard Lite v2.
# To use this config, check "Enable extra low-level configuration options"
# and compile the firmware for the STM32F405 with 12mhz Crystal,
# 48KiB Bootloader, and USB communication.

# After the firmware is compiled, execute the following command
# arm-none-eabi-objcopy -O srec out/klipper.elf out/firmware.bin

# The "make flash" command does not work on this board. Instead,
# after running "make", copy the generated "out/firmware.bin" file to
# an SD card and then restart the board with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include fluidd.cfg]
[include bedmesh.cfg]

# [bed_screws]
# screw1: 30,25
# screw1_name: front left screw
# screw2: 200,25
# screw1_name: front right screw
# screw3: 200,195
# screw1_name: rear right screw
# screw4: 35,195
# screw1_name: rear left screw

#The MAX_DEVIATION parameter is useful when a saved bed mesh is used, to ensure that the bed level has not drifted too far from where it was when the mesh was created. For example, SCREWS_TILT_CALCULATE MAX_DEVIATION=0.01 can be added to the custom start gcode of the slicer before the mesh is loaded. It will abort the print if the configured limit is exceeded (0.01mm in this example), giving the user a chance to adjust the screws and restart the print.
[screws_tilt_adjust]
screw1: 75,40 
screw1_name: front left screw

screw2: 250,40
screw2_name: front right screw

screw3: 250,210
screw3_name: rear right screw

screw4: 75,210
screw4_name: rear left screw
horizontal_move_z: 10.0
speed: 100.0
screw_thread: CW-M3

[safe_z_home]
home_xy_position: 117.5,117.5
speed: 100
z_hop: 10
z_hop_speed: 15

[probe]
pin: ^!PC3
#z_offset: 0
x_offset: -45
y_offset: -10

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_4A0054001151313331363634-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PB3
dir_pin: !PD2
enable_pin: !PB5
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_min: 0
position_max: 250
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
run_current: 0.600
uart_address: 0

[stepper_y]
step_pin: PB8
dir_pin: !PC13
enable_pin: !PC12
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 235
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
run_current: 0.600
uart_address: 1

[stepper_z]
step_pin: PA3
dir_pin: PB1
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0
position_max: 250
position_min: -3
homing_positive_dir: false

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
run_current: 0.700
uart_address: 2

[extruder]
step_pin: PA15
dir_pin: !PB11
enable_pin: !PB2
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
rotation_distance: 32.60507018160461
max_extrude_only_distance: 101
# min_extrude_temp: 0 # Used for cold extrustion testing
pressure_advance: 0.75

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
run_current: 0.800
stealthchop_threshold: 999999
uart_address: 3

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PC6

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
# EXP1 header
    EXP1_1=PA14, EXP1_3=PC4, EXP1_5=PC5, EXP1_7=PB12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=<RST>, EXP1_6=PB13, EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.975
#*# pid_ki = 1.239
#*# pid_kd = 115.978
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.674
#*# pid_ki = 1.540
#*# pid_kd = 881.321
#*#
#*# [probe]
#*# z_offset = 1.360
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.050000, 0.047500, 0.022500, 0.035000, -0.025000
#*# 	-0.027500, -0.067500, -0.062500, -0.035000, 0.000000
#*# 	-0.060000, -0.050000, -0.045000, -0.015000, 0.022500
#*# 	-0.002500, 0.012500, -0.002500, 0.017500, 0.020000
#*# 	0.042500, 0.057500, 0.032500, 0.040000, 0.007500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 205.0
#*# min_y = 10.0
#*# max_y = 205.0
